# Ejemplo de variables de entorno
PORT=3000
DB_SERVER=sqlserver
DB_USER=sa
DB_PASSWORD=TuPassword.Seguro123
DB_DATABASE=GestionExpedientes
DB_ENCRYPT=false
JWT_SECRET=supersecreto_cambia_esto
JWT_EXPIRES_IN=1d
